{
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "dependencies": {
    "@types/node": "^20.11.30",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.2",
    "obsidian": "latest",
    "typescript": "^5.4.5"
  },
  "devDependencies": {}
}